REACT_APP_CLIENT_ID="140175d9326105eeb61a"
REACT_APP_CLIENT_SECRET="c2af1325f1eb0f9600a0246162b9a876fed68bc1"
REACT_APP_REDIRECT_URI="http://localhost:3000/login"
REACT_APP_PROXY_URL="http://localhost:5000/authenticate"
SERVER_PORT=5000